<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RamenId" Type="int" Nullable="false" />
    <Property Name="MeatId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Borth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\JOSHUA\DOCUMENTS\BINUS\SEMESTER 4\PATTERN SOFTWARE DESIGN\DUMMYRAMEN\DUMMYRAMEN\APP_DATA\DATABASE1.MDF.dbo.Detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="HeaderId" />
      <PropertyRef Name="Ramenid" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="HeaderId" Type="int" Nullable="false" />
    <Property Name="Ramenid" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Staffid" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meatid" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Borth" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roleid" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Detail__HeaderId__2A4B4B5E">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__Ramenid__2B3F6F97">
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__Customer__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Header" Type="Self.Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ramen__Meatid__300424B4">
    <End Role="Meat" Type="Self.Meat" Multiplicity="1" />
    <End Role="Ramen" Type="Self.Ramen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ramen">
        <PropertyRef Name="Meatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Roleid__2F10007B">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Header" EntityType="Self.Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meat" EntityType="Self.Meat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ramen" EntityType="Self.Ramen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Detail].[HeaderId] AS [HeaderId], 
    [Detail].[Ramenid] AS [Ramenid], 
    [Detail].[Quantity] AS [Quantity]
    FROM [dbo].[Detail] AS [Detail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Detail__HeaderId__2A4B4B5E" Association="Self.FK__Detail__HeaderId__2A4B4B5E">
      <End Role="Header" EntitySet="Header" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__Ramenid__2B3F6F97" Association="Self.FK__Detail__Ramenid__2B3F6F97">
      <End Role="Ramen" EntitySet="Ramen" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__Customer__34C8D9D1" Association="Self.FK__Header__Customer__34C8D9D1">
      <End Role="User" EntitySet="User" />
      <End Role="Header" EntitySet="Header" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__Meatid__300424B4" Association="Self.FK__Ramen__Meatid__300424B4">
      <End Role="Meat" EntitySet="Meat" />
      <End Role="Ramen" EntitySet="Ramen" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Roleid__2F10007B" Association="Self.FK__User__Roleid__2F10007B">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>