<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Header">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Staffid" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__HeaderId__2A4B4B5E" FromRole="Header" ToRole="Detail" />
    <NavigationProperty Name="User" Relationship="Database1Model.FK__Header__Customer__34C8D9D1" FromRole="Header" ToRole="User" />
  </EntityType>
  <EntityType Name="Meat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ramen" Relationship="Database1Model.FK__Ramen__Meatid__300424B4" FromRole="Meat" ToRole="Raman" />
  </EntityType>
  <EntityType Name="Ramen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meatid" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Borth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Details" Relationship="Self.FK__Detail__Ramenid__2B3F6F97" FromRole="Ramen" ToRole="Detail" />
    <NavigationProperty Name="Meat" Relationship="Database1Model.FK__Ramen__Meatid__300424B4" FromRole="Raman" ToRole="Meat" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Database1Model.FK__User__Roleid__2F10007B" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roleid" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Database1Model.FK__User__Roleid__2F10007B" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Headers" Relationship="Database1Model.FK__Header__Customer__34C8D9D1" FromRole="User" ToRole="Header" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="HeaderId" />
      <PropertyRef Name="Ramenid" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="HeaderId" Type="Int32" Nullable="false" />
    <Property Name="Ramenid" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Header" Relationship="Self.FK__Detail__HeaderId__2A4B4B5E" FromRole="Detail" ToRole="Header" />
    <NavigationProperty Name="Raman" Relationship="Self.FK__Detail__Ramenid__2B3F6F97" FromRole="Detail" ToRole="Ramen" />
  </EntityType>
  <Association Name="FK__Detail__HeaderId__2A4B4B5E">
    <End Role="Header" Type="Self.Header" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Header">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="HeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__Ramenid__2B3F6F97">
    <End Role="Ramen" Type="Database1Model.Ramen" Multiplicity="1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ramen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="Ramenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Headers" EntityType="Self.Header" />
    <EntitySet Name="Meats" EntityType="Self.Meat" />
    <EntitySet Name="Ramen1" EntityType="Database1Model.Ramen" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <AssociationSet Name="FK__Detail__HeaderId__2A4B4B5E" Association="Self.FK__Detail__HeaderId__2A4B4B5E">
      <End Role="Header" EntitySet="Headers" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__Ramenid__2B3F6F97" Association="Self.FK__Detail__Ramenid__2B3F6F97">
      <End Role="Ramen" EntitySet="Ramen1" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Ramen__Meatid__300424B4" Association="Database1Model.FK__Ramen__Meatid__300424B4">
      <End Role="Meat" EntitySet="Meats" />
      <End Role="Raman" EntitySet="Ramen1" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Roleid__2F10007B" Association="Database1Model.FK__User__Roleid__2F10007B">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Header__Customer__34C8D9D1" Association="Database1Model.FK__Header__Customer__34C8D9D1">
      <End Role="User" EntitySet="Users" />
      <End Role="Header" EntitySet="Headers" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="Database1Model.Cart" />
  </EntityContainer>
  <Association Name="FK__Ramen__Meatid__300424B4">
    <End Type="Database1Model.Meat" Role="Meat" Multiplicity="1" />
    <End Type="Database1Model.Ramen" Role="Raman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raman">
        <PropertyRef Name="Meatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Roleid__2F10007B">
    <End Type="Database1Model.Role" Role="Role" Multiplicity="1" />
    <End Type="Database1Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Header__Customer__34C8D9D1">
    <End Type="Database1Model.User" Role="User" Multiplicity="1" />
    <End Type="Database1Model.Header" Role="Header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Header">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RamenId" Type="Int32" Nullable="false" />
    <Property Name="MeatId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Borth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>