<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e83800ca199f47f6855e598839f448e7" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Header" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ramen" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Detail__HeaderId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Detail__Ramenid__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Ramen__Meatid__300424B4" />
        <AssociationConnector Association="Database1Model.FK__User__Roleid__2F10007B" />
        <AssociationConnector Association="Database1Model.FK__Header__Customer__34C8D9D1" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>